{
  "name": "net-worth-ai-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "API-first MVP for an AI-assisted net worth tracker.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
